{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"declaration": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"incremental": true,
		"jsx": "react",
		"strict": true,
		"noUnusedLocals": true,
		"lib": ["esnext"]
	}
}
